.modal-minting {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
}
.modal-video {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
}

.video-wrapper {
	width: 80%;
	height: 80%;
}


.animation {
	width: 100%;
	height: 100%;
}

.error-modal-container {
	position: fixed; /* Stay in place */
	z-index: 3; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 60%;
	height: auto;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	animation-name: animatetop;
	animation-duration: 0.4s;
	border-radius: 10px;
}

.modal-header {
	padding: 2px 16px;
	background-color: #FFEE00;
	color: white;
	border-radius: 10px;
}
.modal-header:hover {
	padding: 2px 16px;
	background-color: white;
	color: #59AE0F;
	border-radius: 10px;
	cursor: pointer;
}


.video-close-header{
	display: flex;
	flex-direction: row-reverse;
	width: 80%;
}

.modal-body {padding: 2px 16px;}


.close {
	color: black;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.Overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #80808080;
}

.modal-gas-fee {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.modal-content {
	width: 90%;
	height: 90%;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background: linear-gradient(#87AEFF, #F0CFF2);
}

.error-modal-content {
	width: 100%;
	height: auto;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: #59AE0F;
}

.modal-description-text {
	width: 80%;
	text-align: center;
}

.close-icon {
	width: 2rem;
	position: absolute;
	right: 0;
	top: 0;
	margin-right: 1rem;
	margin-top: 1rem;
}

.close-icon:hover {
	width: 2.1rem;
}

.button-primary-modal {
	background-color: #59AE0F;
	border: 2px solid #3d465d;
	color: #f1ffe1;
	box-sizing: border-box;
	border-radius: 5px;
	width: 30%;
	font-size: 1.5rem;
}

.button-primary-modal:hover {
	background-color: white;
	color: #f9788c;
}



.gas-images-section {
	display: flex;
	height: auto;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	max-width: 80%;
	flex: 1;
}

.gas-fee-image {
	display: flex;
	flex: 0.3;
	max-width: 12rem;
	height: auto;
	margin-left: 0.7rem;
	margin-right: 0.7rem;
	border: 2px solid #3d465d80;
	border-radius: 10px;
}

.modal-title {
	font-size: 3.1rem;
	font-weight: bold;
	margin-top: 0.5rem;
}

@media only screen and (max-width: 600px) {
	
	.modal-content {
		height: auto;
		min-height: 100vh;
		text-align: center;
	}
	
	.gas-images-section {
		display: none;
	}
	
	.button-primary-modal {
		font-size: 0.9rem;
		width: 90%;
	}
	
	.modal-title {
		font-size: 1.5rem;
	}
	
}
/* Add Animation */
@keyframes animatetop {
	from {top: -300px; opacity: 0}
	to {top: 0; opacity: 1}
}
